# StrongMods

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  StrongMods.sln
AECInternationalMarketFixes/: AECInternationalMarketFixes.csproj  ModInfo.xml  README.md
AECInternationalMarketFixes/Config/: Localization.csv  entityclasses.xml  gameevents.xml  items.xml  quests.xml
AECVehiclesFixes/: AECVehiclesFixes.csproj  ModInfo.xml  README.md
AECVehiclesFixes/Config/: vehicles.xml
AuthZ/: AuthZ.csproj  Bedrolls.cs  LandClaims.cs  ModApi.cs  ModInfo.xml  PveEnforcer.cs  README.md
AuthZ/Config/: Localization.txt  buffs.xml
AuthZ/Patches/: EntityAliveOnUpdateLivePatch.cs  Initializer.cs  NetPackageSetBlockProcessPackagePatch.cs  WorldCanPlaceLandProtectionBlockAtPatch.cs
AuthZ/Properties/: AssemblyInfo.cs
AutoCloseDoors/: AutoCloseDoors.cs  AutoCloseDoors.csproj  ModApi.cs  ModInfo.xml  README.md
AutoCloseDoors/Config/: blocks.xml
AutoCloseDoors/Properties/: AssemblyInfo.cs
AutoCollectLoot/: AutoCollectLoot.cs  AutoCollectLoot.csproj  BuffManager.cs  ConfigManager.cs  LootItems.cs  LootLottery.cs  ModApi.cs  ModInfo.xml  README.md
AutoCollectLoot/Commands/: AutoCollectConsoleCommand.cs  AutoLootConsoleCommand.cs
AutoCollectLoot/Config/: buffs.xml  entityclasses.xml  items.xml  worldglobal.xml
AutoCollectLoot/Patches/: EntityAliveDropItemOnDeathPatch.cs  Initializer.cs
AutoCollectLoot/Properties/: AssemblyInfo.cs
BloodRain/: BloodRain.cs  BloodRain.csproj  BloodRainChallenge.cs  BloodRainChatCommand.cs  BloodRainConsoleCommand.cs  BloodRainParty.cs  HarmonyPatches.cs  ModInfo.xml  README.md  packages.config
BloodRain/Config/: Localization.csv  Localization.txt  biomes.xml  buffs.xml  challenges.xml  gameevents.xml  worldglobal.xml
BloodRain/Properties/: AssemblyInfo.cs
BountifulQuests/: BountifulQuests.csproj  ModApi.cs  ModInfo.xml  README.md  ReplaceCompletedQuests.cs
BountifulQuests/Config/: dialogs.xml
CPMFixes/: CPMFixes.csproj  HarmonyPatches.cs  ModInfo.xml
ChatCommandHelper/: ChatCommandHelper.cs  ChatCommandHelper.csproj  ModInfo.xml  README.md
CustomChatCommands/: ChatCommandSender.cs  CommandEvaluator.cs  CommandManager.cs  CommandProcessor.cs  CustomChatCommands.csproj  DataStructures.cs  ModApi.cs  ModInfo.xml  README.md
DisableLAN/: DisableLAN.cs  DisableLAN.csproj  ModInfo.xml  README.md
DynamicFeralSense/: DynamicFeralSense.cs  DynamicFeralSense.csproj  HarmonyPatches.cs  ModInfo.xml  README.md
DynamicLandClaimCount/: DynamicLandClaimCount.cs  DynamicLandClaimCount.csproj  HarmonyPatches.cs  ModInfo.xml  README.md
Hades/: Hades.csproj  ModInfo.xml  README.md
Hades/Config/: rwgmixer.xml  sandbox_overrides.xml
Hades/Prefabs/POIs/: piddlys_hole.blocks.nim  piddlys_hole.ins  piddlys_hole.mesh  piddlys_hole.tts  piddlys_hole.xml  stronghold_v_1_0.blocks.nim  stronghold_v_1_0.ins  stronghold_v_1_0.mesh  stronghold_v_1_0.xml  stronghold_v_2_0.blocks.nim  stronghold_v_2_0.ins  stronghold_v_2_0.mesh  stronghold_v_2_0.tts  stronghold_v_2_0.xml
Hades/Worlds/Hades S6/: WalkerSim.xml
LootDiagnostics/: LootDiagnostics.cs  LootDiagnostics.csproj  ModApi.cs  ModInfo.xml  README.md
PlayerSpawnedTraders/: ModInfo.xml  README.md
PootPavillion/: ModInfo.xml  README.md
PrismaCoreFixes/: HarmonyPatches.cs  ModApi.cs  ModInfo.xml  PrismaCoreFixes.cs  PrismaCoreFixes.csproj  README.md
ProgressiveBiomes/: ModInfo.xml  ProgressiveBiomes.csproj  README.md
ProjectZFixes/: ModInfo.xml  ProjectZFixes.csproj  README.md
QuestUnlockFixes/: ModInfo.xml  QuestUnlockFixes.cs  QuestUnlockFixes.csproj  README.md
RWGTools/: HarmonyInitializer.cs  ModInfo.xml  RWGTools.csproj  StickySelection.cs
StrongBoxes/: ModApi.cs  ModInfo.xml  README.md  SortBoxes.cs  StrongBoxes.cs  StrongBoxes.csproj
StrongFill/: BlockStrongFill.cs  ModApi.cs  ModInfo.xml  README.md  ServerClass.cs  StrongFill.cs  StrongFill.csproj
StrongHonk/: ModApi.cs  ModInfo.xml  NearbyBlockFinder.cs  OpenDoors.cs  StrongHonk.cs  StrongHonk.csproj
StrongHorns/: ModApi.cs  ModInfo.xml  NearbyBlockFinder.cs  OpenDoors.cs  README.md  StrongHorns.cs  StrongHorns.csproj
StrongLab/: ModInfo.xml  StrongLab.csproj
StrongLocks/: ModApi.cs  ModInfo.xml  README.md  StrongBlockLocks.cs  StrongEntityLocks.cs  StrongLocks.csproj  StrongVehicleLocks.cs
StrongMining/: ModInfo.xml  README.md  StrongMining.csproj
StrongMods/: BreadthFirstXmlPatcher.cs  CaseSensitiveFilesystem.cs  Config.cs  FilenameCaseSensitivity.cs  Foreach.md  ModApi.cs  ModExtensions.cs  ModInfo.xml  README.md  StrongMods.csproj  XmlPatchFunctionAttribute.cs  XmlPatchMethodForeach.cs
StrongMods/Docs/: foreach.md
StrongUtils/: BackpackItemsOnEnterGame.cs  BuffNoLoot.cs  Chat.cs  ConfigManager.cs  DenyAll.cs  FastTravel.cs  GameEventSingleInstancePerTarget.cs  HarmonyPatches.cs  ModInfo.xml  PlayerDamage.cs  PlayerVendingMachineResetFix.cs  README.md  Reload.cs  ServerLifecycle.cs  ServerLifecycleCommands.cs  ShutdownHandler.cs  SignDiagnostics.cs  SpawnScaler.cs  StrongAudit.cs  StrongCommands.cs  StrongSworn.cs  StrongTeleport.cs  StrongUtils.csproj  StrongZones.cs  TouchlessLootContainers.cs
StrongbadiaTweaks/: ModInfo.xml  StrongbadiaTweaks.csproj
StrongholdTweaks/: ModInfo.xml  README.md  StrongholdTweaks.csproj
StrongholdTweaks/Config/: Localization.csv  Localization.txt  blocks.xml  buffs.xml  challenges.xml  entityclasses.xml  entitygroups.xml  events.xml  gameevents.xml  item_modifiers.xml  items.xml  items_xmas_cooking.xml  loot.xml  progression.xml  quests.xml  recipes.xml  rwgmixer.xml  sounds.xml  spawning.xml  spawning_progressive_biome_difficulty.xml  traders.xml  ui_display.xml  worldglobal.xml
StrongholdTweaks/Config/XUi/: windows.xml  xui.xml
StrongholdTweaks/Saves/StrongMods/: custom_chat_commands.xml
Template7DtDMod/: ModApi.cs  ModInfo.xml  README.md  Template7DtDMod.csproj
Template7DtDModlet/: ModInfo.xml  README.md
(+75 files in other folders)
