<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\Mods\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*" Exclude="*.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="Build">
    <!-- TODO: Copy the copy-if-newer condition to all projects -->
    <Copy SourceFiles="@(Content)"
          DestinationFiles="@(Content->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="%(Filename)!='' AND (!Exists('$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)') OR $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)').Ticks))" />
  </Target>
  <!-- Don't remove the directory as it will include un-version-controlled world files
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
  </Target> -->
</Project>
